<!DOCTYPE html>
<html lang="zxx" class="no-js">
  {% load static %}
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link
      rel="shortcut icon"
      href="{% static 'single/bootstrap/img/logo.jpg' %}"
    />
    <!-- Author Meta -->
    <meta name="author" content="CodePixar" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Animal NFT</title>
    <!--
		CSS
		============================================= -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/linearicons.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/font-awesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/themify-icons.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/bootstrap.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/owl.carousel.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/nice-select.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/nouislider.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/ion.rangeSlider.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/ion.rangeSlider.skinFlat.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/magnific-popup.css' %}"
    />
    <link rel="stylesheet" href="{% static 'blog/bootstrap/css/main.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'blog/bootstrap/css/my_style.css' %}"
    />
  </head>
  <style>
    .collection-wallet {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-top: 20px;
    }
    .collection-title {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-top: 100px;
    }
    .collection-line {
      border: none;
      border-top: 2px solid #333;
      margin-top: 50px;
      margin-bottom: 200px;
    }
    .user_image_frame {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
    .user_image_frame img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
  <body>
    {% include 'single_pages/navbar.html' %}
    <div
      style="
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      "
    >
      Hot Feed
    </div>
    <div id="hot_feed">{% block hot_feed %} {% endblock %}</div>

    {% include 'single_pages/footer.html' %}

    <script src="{% static 'single/bootstrap/js/vendor/jquery-2.2.4.min.js' %}"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'single/bootstrap/js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/nouislider.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/countdown.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/owl.carousel.min.js' %}"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="{% static 'single/bootstrap/js/gmaps.min.js' %}"></script>
    <script src="{% static 'single/bootstrap/js/main.js' %}"></script>
  </body>
</html>
